* {
  background-color: silver;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 15px;
  display: grid;
  grid-template-areas:
    'btn board'
    'col board';
  grid-template-rows: 0.1fr 1fr;
  grid-template-columns: 0.3fr 1fr;
}

#btn {
  background-color: white;
  border-radius: 10px;
  font-size: 2.5em;
  grid-area: btn;
  width: 95%;
  height: 85%;
  border: 2px solid black;
}

.colors {
  gap: 10px;
  grid-area: col;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.color {
  border: 2px solid black;
  width: 100%;
  height: 100%;
}

.board {
  margin: 0 10px;
  grid-area: board;
  gap: 4px;
  grid-template-columns: repeat(60, 1fr);
  display: grid;
  width: 100%;
  height: 100%;
}

.box {
  width: 100%;
  height: 100%;
}
